<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namraaz24 Fashion</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="Template-icons/all.min.css">
    <link rel="stylesheet" href="Template-icons/fontawesome.min.css">

</head>
<body>
        <div class="nav_menu"></div>

        <nav class="nav-link" id="nav-link">
            <h1>Namraaz <span class="m">24</span></h1>
            <div class="nav-break" id="nav-break">
            <ul>
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="#SHOP">SHOP</a></li>
                <li><a href="#WRAPPER">Contact Us</a></li>
                <li><a href="#About">About US</a></li>
               
                <li><a href="#"><i class="fa-brands fa-facebook-f fa-sm"></i></a></li>
                
                <li><a href="#"><i class="fa-brands fa-instagram fa-sm"></i></a></li>
               
                <li><a href="#"><i class="fa-brands fa-twitter fa-sm"></i></a></li>
            </ul>
            
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>

    </nav>

    <!------ ============HOME PAGE=================--->
    <main>
        <div class="home">
            <h1>Welcome to my website</h1>

        </div>
        
    
    <!-------------===============SHOP PAGE=================-->
    
    
    <div class="grid" id="SHOP">

    <div class="card">
        <img src="swrn/pho6.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho7.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho8.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho9.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho10.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho11.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho12.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    
    
    
    
    <div class="card">
        <img src="swrn/pho17.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho18.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho19.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>

    <div class="card">
        <img src="swrn/pho21.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>
    <div class="card">
        <img src="swrn/pho22.jpg" height=400px>
        <div class="text">
            <h3>Hadda dalbo dooqaaga</h3>
            <p>$50</p>

        </div>


    </div>

    


</div>



<!-----============== CONTACT US PAGE=================-->
<div id="Contact">
    
    <div class="wrapper" id="WRAPPER">
        <div class="CONTACT-container">
            <div class="CONTACT-header">
                <h2>CONTACT US</h2>
            </div>
        <div class="Contactt" id="container">

           <form action="#" id="form">
                <h2>Log in to see more</h2>
                <strong>Name</strong>
                <input type="text" placeholder="Enter your name" id="name">
                <p id="nameError"></p>
                <strong>Email</strong>
                <input type="email" placeholder="enter your email" id="email">
                <p id="emailError"></p>

                <strong>password</strong>
                <input type="password" placeholder="enter your password" id="password">
                <p id="passError"></p>

                <strong>Confirm password</strong>
                <input type="password" placeholder="retype your password" id="confirmPass">
                <p id="confirmPassError"></p>


                <button type="submit">Log in</button>
           </form>
        </div>
        <!--End Account-->
          
          
    
</div>
<!--================= ABOUT US PAGE   --> 
    <div id="About">
        <div class="shaqsi">
          <div class="ani">
            <div class="my_face">
              <img src="swrn/hibo.jpg" alt="my_face">
              
            </div>
            <div class="info">
            <h3>Hibo Abdiaziz Said Ahmed </h3>
            
            <p>ID: C1221093</p>
            
            <p>Faculty: Computer sciness</p>
            <p>Jamhuriya University</p>
          </div>
        </div>
        </div>

    </main>
     <footer style="color: #fff; font-size: 16px;"><small><center><i>Copyright &copy;2024 Namraaz24 </i></center></small></footer>
<script src="javscrpt/js.js"></script>
</body>
</html>
